<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Degenerative disc disease</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Degenerative disc disease</h1>
<h3><marquee>Degenerative disk disease is when your spinal disks wear down.</marquee></h3>
<img src="im.jpg" class="Image">

<h3 class="third"> SYMPTOMS:</h3>

<p>The most common symptoms of degenerative disk disease are neck pain and back pain. You may experience pain that:</p>
<ul>
	<li>
		Comes and goes, lasting for weeks or months at a time.</li><li>
Leads to numbness or tingling in your arms or legs.</li><li>
Radiates down your buttocks and lower back.</li><li>
Worsens with sitting, bending or lifting.</li><li>
	</li></ul>

<h3 class="third">CAUSES</h3>
<p>Spinal disks wear down as a normal part of aging. Especially after age 40, most people experience some disk degeneration. However, not everyone experiences pain</p>

<h3 class="third">DIAGNOSIS</h3>
<p>Your healthcare provider may use imaging scans such as X-ray, CT or MRI. These tests can show your healthcare provider the state and alignment of your disks. Your provider may also conduct a physical exam to check your:</p>
<ul>
	<li>Nerve function: Your provider may use a reflex hammer to check your reactions. Poor or no reaction could mean you have damaged or compressed nerves.</li><li>
Pain levels: Your provider may touch or press on specific areas of your back to measure your pain levels.</li><li>
Strength: Muscle weakness or shrinking (atrophy) could mean you have nerve damage or degenerated disks</li></ul>

	<h3 class="third">TREATMENTS</h3>
<p>Usually, your healthcare provider will recommend noninvasive treatment options first. Your treatment may include:</p>
<ul>
	<li>
		Physical therapy: Participating in strengthening and stretching exercises with a trained healthcare provider.</li><li>
Medications: Taking nonsteroidal anti-inflammatory drugs (NSAIDs), muscle relaxers or steroids.</li><li>
Steroid injections: Injecting medicine near your spinal nerves, disk or joints to reduce inflammation and pain.</li><li>
Radiofrequency neurotomy: Using electric currents to burn sensory nerves and prevent pain signals from reaching your brain.
	</li></ul>
</body>
</html>
